PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
PROCENT=5
INCREMENT=6
DECREMENT=7
AND=8
OR=9
NOT=10
ASSIGN=11
ASSIGN_ADD=12
ASSIGN_MINUS=13
ASSIGN_MULTIPLY=14
ASSIGN_DIVIDE=15
ASSIGN_PERCENT=16
EQUALS=17
NOT_EQUALS=18
SMALLER=19
BIGGER=20
SMALLER_OR_EQUAL=21
BIGGER_OR_EQUAL=22
LEFT_INDEX=23
RIGHT_INDEX=24
LEFT_BRACKET=25
RIGHT_BRACKET=26
LEFT_CURVY_BRACKET=27
RIGHT_CURVY_BRACKET=28
DELI=29
DOT=30
NL=31
PACKAGE=32
IMPORT=33
CLASS=34
FUN=35
OBJECT=36
VAL_INIT=37
VAR_INIT=38
CONSTRUCTOR=39
BY=40
THIS=41
WHERE=42
IF_INIT=43
ELSE_INIT=44
WHEN=45
TRY_INIT=46
CATCH_INIT=47
FOR_INIT=48
DO_INIT=49
WHILE_INIT=50
THROW_INIT=51
RETURN_INIT=52
CONT_INIT=53
BREAK_INIT=54
AS=55
IS=56
IN=57
NOT_IS=58
NOT_IN=59
OUT=60
DYNAMIC=61
PUBLIC=62
PRIVATE=63
PROTECTED=64
INTERNAL=65
ENUM=66
OVERRIDE=67
OPEN=68
LATEINIT=69
IT=70
NULL=71
TRUE=72
FALSE=73
SPACE=74
COMM=75
COM=76
Liczba_zmiennopoz=77
Liczba_calk=78
EscapedIdentifier=79
Nazwa=80
Char=81
String=82
Liczba_zmiennoprzecin=83